#sftp以及本地服务的配置
#sftp 地址
host=172.31.39.59
#sftp 端口
port=22
#sftp 用户
username=mts
#sftp 用户密码 mts
password=ojWlSpG6cmA=
#sftp 超时时间设置 毫秒
timeout=90000
#发送xml文件主路径
back_main_path=/home/mts/send/
#金融机构代码
bank_code=510300020201
#接收反馈错误xml文件主路径
back_err_file_path=/home/mts/accept/err/
# 反馈错误xml历史文件主路径
back_err_file_his_path=/home/mts/accept/errhis/
# 接受外汇局违规交易文件主路径
card_exp_file_path=/home/mts/accept/exp/
# 外汇局违规交易数据文件扩展名
card_exp_file_ext=csv
#外汇局违规交易数据文件类型起点位置
card_exp_file_type_beg=11
# 外汇局违规交易数据文件类型终点位置
card_exp_file_type_end=13
# 外汇局接收crd文件路径
whj_accept_crd_path=/mts/Interface/CRDData_TEST/Send/
#外汇局接收crx文件路径
whj_accept_crx_path=/mts/Interface/CRXData_TEST/Send/
#外汇局发送CRD回执错误文件路径
whj_send_err_crd_path=/mts/Interface/CRDData_TEST/Feedback/
#外汇局发送CRX回执错误文件路径
whj_send_err_crx_path=/mts/Interface/CRXData_TEST/Feedback/
#外汇局发送违规交易文件路径
whj_send_exp_path=/mts/InterfaceFile/ReciveFile/B020201/CTOB/
#外汇局发送CRD错误文件路径
whj_send_err_ttcrd_path=/mts/Interface/CRDData_TEST/ErrorFiles/
#外汇局发送CRX错误文件路径
whj_send_err_ttcrx_path=/mts/Interface/CRXData_TEST/ErrorFiles/
#数据平台每日生成crd和crx文件地址
sj_insert_cr_path=/mnt/share/zgdw
#检查token文件最大等待次数
token_retry_time=21
#外汇局反馈文件名后三位
whj_send_err_file_last_three=ERR
#同一批次最大序号
batch_no_max_seq=99
#违规交易数据文件结束符
card_exp_file_end=END
#反馈文件字符集
back_file_encode=gb18030
#交易异常文件字符集
tran_exp_file_encode=gb18030
#redis失效时间单位H
redis_out_time=24